dist/login.html
<!DOCTYPE html><html lang="tr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Login | Prodigma: 3D Çevrimiçi Baskı Hizmeti</title><meta name="description" content="Login açıklama metni"><script defer src="/js/runtime.js"></script><script defer src="/js/main.js"></script><link href="/css/main.css" rel="stylesheet"></head><body class="holding page-login undefined"><div id="site-wrapper"><header class="site-header"><div class="site-header-wrapper"><div class="site-header-logo"><a href="/"><img src="/img/logo.svg" alt="pug logo"></a></div><div class="nav"> </div></div></header><main id="site-main"><div class="plog"><div class="plog-img"> <picture> <source media="(max-width: 1024px)" srcset="https://via.placeholder.com/768"><source media="(min-width: 1025px)" srcset="https://via.placeholder.com/2048"><img src="https://via.placeholder.com/768" alt="Login page"></picture></div><div class="plog-enters"><div class="tab-container plog-tabs"><div class="tabs"><button class="tab active">Giriş Yap</button><button class="tab">Üye Ol</button></div><div class="tab-panes"><div class="tab-pane active"><div class="input textbox"><label for="js-user-login-email">E-posta Adresi</label><span class="wrp"><input id="js-user-login-email"></span></div><div class="input textbox"><label for="js-user-login-password">Şifre</label><span class="wrp input-icon"><i class="icon icon-eye"></i><input id="js-user-login-password"></span></div><div class="input-seperate"> <div class="input checkbox"><input type="checkbox" id="js-user-remember"><label for="js-user-remember">Beni Hatırla</label></div><a class="btn btn-link btn-medium" title="Şifremi Unuttum" href="/test"><span>Şifremi Unuttum</span></a></div><button class="btn btn-primary btn-medium" type="button" title="Giriş Yap"><span>Giriş Yap</span></button><div class="input-seperate-other"><span>veya</span></div><div class="input-double input-double-social"> <button class="btn btn-outlined btn-medium btn-badgy text-hidden" type="button" title="Google"><img src="img/google-icon.svg"><span>Google</span></button><button class="btn btn-outlined btn-medium btn-badgy text-hidden" type="button" title="Facebook"><img src="img/facebook-icon.svg"><span>Facebook</span></button></div><div class="input-privacy-policy"><span> Sosyal medya hesabımla giriş yaparak hesaplarımın <a href="#">Gizlilik Politikası</a>’na uygun şekilde bağlanmasını kabul ediyorum.</span></div></div><div class="tab-pane"><div class="input-double input-membership-select"><div class="input radio"><input type="radio" id="js-individual-membership" data-tab="click-individual"><label for="js-individual-membership">Bireysel Üyelik</label></div><div class="input radio"><input type="radio" id="js-corporate-membership" data-tab="click-corporate"><label for="js-corporate-membership">Kurumsal Üyelik</label></div></div><div class="input-step-selection active" data-tab="click-individual"><div class="input textbox"><label for="js-user-name">Ad</label><span class="wrp"><input id="js-user-name"></span></div><div class="input textbox"><label for="js-user-surname">Soyad</label><span class="wrp"><input id="js-user-surname"></span></div><div class="input textbox"><label for="js-user-email">E-Posta Adresi</label><span class="wrp"><input id="js-user-email"></span></div><div class="input textbox"><label for="js-user-passwords">Şifre</label><span class="wrp"><input id="js-user-passwords"></span></div><div class="input textbox"><label for="js-user-phone">Cep Telefonu</label><span class="wrp"><input id="js-user-phone"></span></div></div><div class="input-step-selection" data-tab="click-corporate"><div class="input select"><label for="js-corporate-name">Şirket</label><span class="wrp"><select id="js-corporate-name"><option value="sirket">Şirket</option><option value="uni">Üniversite</option><option value="sanayi">Sanayi</option></select></span></div><div class="input select"><label for="js-corporate-type">Müşteri Tipi</label><span class="wrp"><select id="js-corporate-type"><option value="a">Müşteri A</option><option value="b">Müşteri B</option><option value="c">Müşteri C</option></select></span></div><div class="input textbox"><label for="js-corporate-phone">Telefon</label><span class="wrp"><input id="js-corporate-phone"></span></div><div class="input select"><label for="js-corporate-province">İl</label><span class="wrp"><select id="js-corporate-province"><option value="0">İstanbul</option><option value="1">Ankara</option><option value="2">İzmir</option></select></span></div><div class="input select"><label for="js-corporate-district">İlçe</label><span class="wrp"><select id="js-corporate-district"><option value="a">İlçe A</option><option value="b">İlçe B</option><option value="c">İlçe C</option></select></span></div><div class="input textarea"><label for="js-corporate-billing-address">Fatura Adresi</label><textarea id="js-corporate-billing-address"></textarea></div></div><div class="input-privacy-policy"> <div class="input checkbox"><input type="checkbox" id="js-user-remember"><label for="js-user-remember">İletişim izinleri kapsamında Prodigma A.Ş. tarafından önemli bilgilerden haberdar olmak için elektronik ileti almayı kabul ediyorum.</label></div></div><button class="btn btn-secondary btn-sign-in btn-medium" type="button" title="Üyelik Oluştur"><span>Üyelik Oluştur</span></button><div class="input-subscribe-text"><span>Kişisel verileriniz, Aydınlatma Metni kapsamında işlenmektedir.<strong>“Onay Kodu İste”</strong>butonuna basarak Üyelik Sözleşmesi’ni, Rıza Metni’ni, İletişim İzinleri’ni okuduğunuzu ve kabul ettiğinizi onaylıyorsunuz.</span></div></div></div></div></div></div></main></div></body></html>

src/templates/login.pug
extends blocks/layout

block prepend head
    - pageTitle = "Login"
    - pageDesc = "Login açıklama metni"
    - pageClass = "login"

block content
    .plog
        .plog-img 
            +picture({sm:"https://via.placeholder.com/768", md:"https://via.placeholder.com/1024", lg:"https://via.placeholder.com/2048"})(alt="Login page")
        .plog-enters
            .tab-container.plog-tabs
                .tabs
                    button.tab.active Giriş Yap
                    button.tab Üye Ol
                .tab-panes
                    .tab-pane.active
                        +inputs('textbox','E-posta Adresi', 'js-user-login-email')(type="email")
                        +inputs('textbox','Şifre', 'js-user-login-password', 'eye')
                        .input-seperate 
                            +inputs('checkbox','Beni Hatırla', 'js-user-remember')
                            +button('Şifremi Unuttum', 'link', 'm')(href="/test")
                        +button('Giriş Yap', 'primary', 'm')
                        .input-seperate-other
                            span veya
                        .input-double.input-double-social 
                            +button('Google', 'outlined', 'm', badgy={img:'img/google-icon'})(class="text-hidden")
                            +button('Facebook', 'outlined', 'm', badgy={img:'img/facebook-icon'})(class="text-hidden")
                        .input-privacy-policy()
                            span 
                                |Sosyal medya hesabımla giriş yaparak hesaplarımın 
                                a(href="#") Gizlilik Politikası
                                |’na uygun şekilde bağlanmasını kabul ediyorum.
                    .tab-pane
                        .input-double.input-membership-select
                            +inputs('radio','Bireysel Üyelik', 'js-individual-membership')(checked, data-tab="click-individual")
                            +inputs('radio','Kurumsal Üyelik', 'js-corporate-membership')(data-tab="click-corporate")
                        .input-step-selection.active(data-tab="click-individual")
                            +inputs('textbox','Ad', 'js-user-name')
                            +inputs('textbox','Soyad', 'js-user-surname')
                            +inputs('textbox','E-Posta Adresi', 'js-user-email')(type="email")
                            +inputs('textbox','Şifre', 'js-user-passwords')
                            +inputs('textbox','Cep Telefonu', 'js-user-phone')
                        .input-step-selection.hidden(data-tab="click-corporate")
                            +select('Şirket','js-corporate-name')
                                each value in [{value: 'sirket', text: 'Şirket'}, {value: 'uni', text: 'Üniversite'}, {value: 'sanayi', text: 'Sanayi'}]
                                    option(value=value.value) #{value.text}
                            +select('Müşteri Tipi','js-corporate-type')
                                each value in [{value: 'a', text: 'Müşteri A'}, {value: 'b', text: 'Müşteri B'}, {value: 'c', text: 'Müşteri C'}]
                                    option(value=value.value) #{value.text}
                            +inputs('textbox','Telefon', 'js-corporate-phone')
                            +select('İl','js-corporate-province')
                                each value in [{value: 0, text: 'İstanbul'}, {value: 1, text: 'Ankara'}, {value: 2, text: 'İzmir'}]
                                    option(value=value.value) #{value.text}
                            +select('İlçe','js-corporate-district')
                                each value in [{value: 'a', text: 'İlçe A'}, {value: 'b', text: 'İlçe B'}, {value: 'c', text: 'İlçe C'}]
                                    option(value=value.value) #{value.text}
                            +inputs('textarea','Fatura Adresi', 'js-corporate-billing-address')
                        .input-privacy-policy 
                            +inputs('checkbox','İletişim izinleri kapsamında Prodigma A.Ş. tarafından önemli bilgilerden haberdar olmak için elektronik ileti almayı kabul ediyorum.', 'js-user-remember')
                        +button('Üyelik Oluştur', 'secondary btn-sign-in', 'm')
                        .input-subscribe-text
                            span Kişisel verileriniz, Aydınlatma Metni kapsamında işlenmektedir.
                                strong “Onay Kodu İste”
                                |butonuna basarak Üyelik Sözleşmesi’ni, Rıza Metni’ni, İletişim İzinleri’ni okuduğunuzu ve kabul ettiğinizi onaylıyorsunuz.
block foot
    block append footer
